schema/SOATFIfaceConfig/jms/JMSIfaceConfig.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jmsconf="http://www.ibm.com/SOATF/Config/Iface/JMS" targetNamespace="http://www.ibm.com/SOATF/Config/Iface/JMS" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:complexType name="JMSConfig">
        <xs:annotation>
            <xs:documentation xml:lang="en">JMS messaging related configuration type.
            
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>

            <xs:element name="jmsServer">
                <xs:annotation>
                    <xs:documentation xml:lang="en">JMS server configuration.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">JMS server name.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="connectionFactory">
                <xs:annotation>
                    <xs:documentation xml:lang="en">JMS Connection factory.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">JMS connection factory name.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="jndiName" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">JMS connection factory JNDI name.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="queue">
                <xs:annotation>
                    <xs:documentation xml:lang="en">JMS queue configuration.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">JMS queue name.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="jndiName" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">JMS queue JNDI name.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="messageSchema">
                <xs:annotation>
                    <xs:documentation xml:lang="en">JMS message schema defined in XSD file. Use for message validation.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="path" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">Relative or full URI of the message schema file withing the project.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
