schema/SOATFIfaceConfig/soap/SOAPIfaceConfig.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:soapconf="http://www.ibm.com/SOATF/Config/Iface/SOAP"
    targetNamespace="http://www.ibm.com/SOATF/Config/Iface/SOAP" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:complexType name="SOAPConfig">
        <xs:annotation>
            <xs:documentation>
                
                SOAP protocol configuration.

                Currently only transport over HTTP protocol supported!
                
                SMTP and JMS protocol should be supported in future.
                
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="serviceName" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">General service name.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="endPointUri" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Relative or full end-point URI. The host and port is configured from the OSB cluster configuration if relative URI, otherwise full URI string need to be provided.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="operationName" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Service operation to utilize when invoking.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="serviceLocationType">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="internal"/>
                        <xs:enumeration value="external"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="serviceSOAType">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ProxyService"/>
                        <xs:enumeration value="BusinessService"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
