xml-resources/jaxb/SOATestingFrameworkInterfaceConfiguration/SOATestingFrameworkInterfaceConfiguration.xsd

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:stfconf="http://www.ibm.com/SOATF/Config/Interface"
    xmlns:dbconf="http://www.ibm.com/SOATF/Config/Interface/DB"
    xmlns:jmsconf="http://www.ibm.com/SOATF/Config/Interface/JMS"
    xmlns:osbconf="http://www.ibm.com/SOATF/Config/Interface/OSB"
    xmlns:soapconf="http://www.ibm.com/SOATF/Config/Interface/SOAP"
    xmlns:ftpconf="http://www.ibm.com/SOATF/Config/Interface/FTP"
    xmlns:utilconf="http://www.ibm.com/SOATF/Config/Interface/UTIL"
    targetNamespace="http://www.ibm.com/SOATF/Config/Interface" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="http://www.ibm.com/SOATF/Config/Interface/DB"
        schemaLocation="database/DatabaseConfiguration.xsd"/>
    <xs:import namespace="http://www.ibm.com/SOATF/Config/Interface/FTP"
        schemaLocation="ftp/FTPConfiguration.xsd"/>
    <xs:import namespace="http://www.ibm.com/SOATF/Config/Interface/JMS"
        schemaLocation="jms/JMSConfiguration.xsd"/>
    <xs:import namespace="http://www.ibm.com/SOATF/Config/Interface/SOAP"
        schemaLocation="soap/SOAPConfiguration.xsd"/>
    <xs:import namespace="http://www.ibm.com/SOATF/Config/Interface/OSB"
        schemaLocation="osb/OSBConfiguration.xsd"/>
    <xs:import namespace="http://www.ibm.com/SOATF/Config/Interface/UTIL"
        schemaLocation="util/UTILConfiguration.xsd"/>
    <xs:import namespace="http://www.ibm.com/SOATF/Config/Interface/Mapping"
        schemaLocation="mapping/MappingConfiguration.xsd"/>
    <xs:element name="soaTestingFrameworkInterfaceConfiguration"
        type="stfconf:SOATestingFrameworkInterfaceConfiguration">

        <xs:annotation>
            <xs:documentation xml:lang="en">SOA Testing Framework configuration.</xs:documentation>
        </xs:annotation>

    </xs:element>

    <xs:complexType name="SOATestingFrameworkInterfaceConfiguration">
        <xs:sequence>
            <xs:annotation>
                <xs:appinfo/>
                <xs:documentation/>
            </xs:annotation>
            <xs:element name="interface">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Global project configuration.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="interfaceSource">
                            <xs:complexType>
                                <xs:attribute name="identificator" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="interfaceFlowPattern"
                type="stfconf:InterfaceFlowPattern"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ScenarioTargeting">
        <xs:complexContent>
            <xs:extension base="stfconf:AbstractScenarioTargeting">
                <xs:sequence>
                    <xs:element name="database" type="dbconf:DatabaseConfiguration" minOccurs="0"
                        maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">Database related configuration.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element maxOccurs="1" name="ftpServer" type="ftpconf:FTPConfiguration"
                        minOccurs="0">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">FTP server configuration.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="jmsSubsystem" type="jmsconf:JMSConfiguration" minOccurs="0"
                        maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">JMS messaging system related configuration.
                        Currently only queues are supported (NOT topics). Supported browsing of distributed queues.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="soap" type="soapconf:SOAPConfiguration" maxOccurs="1"
                        minOccurs="0">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">Web services based on SOAP protocol configuration.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="osb" type="osbconf:OSBConfiguration" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType abstract="true" name="AbstractScenarioTargeting"/>
    <xs:complexType name="InterfaceFlowPattern">
        <xs:sequence>
            <xs:element name="interfaceTestScenario" type="stfconf:InterfaceTestScenario"
                maxOccurs="unbounded"> </xs:element>
        </xs:sequence>
        <xs:attribute name="identificator" type="xs:string" use="required"/>
        <xs:attribute name="testName" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="InterfaceTestScenario">
        <xs:sequence>
            <xs:element name="interfaceExecutionBlock" maxOccurs="unbounded"
                type="stfconf:InterfaceExecutionBlock"> </xs:element>
        </xs:sequence>
        <xs:attribute name="identificator" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="InterfaceExecutionBlock">
        <xs:sequence>
            <xs:element name="source" minOccurs="0">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="stfconf:ScenarioTargeting"/>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="target" minOccurs="0">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="stfconf:ScenarioTargeting"/>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="util" type="utilconf:UtilConfiguration"/>
        </xs:sequence>
        <xs:attribute name="identificator" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
