schema/common/CommonTypes.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.archenroot.org/SoaTestingFramework/Config/Common"
           targetNamespace="http://www.archenroot.org/SoaTestingFramework/Config/Common"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- need to be reviewed, not needed for now
    <xs:include schemaLocation="EmailAddress.xsd"/>
    <xs:include schemaLocation="Ipv4Address.xsd"/>
    <xs:include schemaLocation="Iso3166ContryCode.xsd"/>
    <xs:include schemaLocation="Percentage.xsd"/>
    <xs:include schemaLocation="PhoneNumber.xsd"/>
    <xs:include schemaLocation="Rfc822DateTime.xsd"/>  
    <xs:include schemaLocation="UsStateCode.xsd"/>
    -->  

</xs:schema>
