schema/common/Ipv4Address.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:annotation>
    <xs:documentation>
      
    </xs:documentation>
  </xs:annotation>


  <xs:simpleType name="IPv4Address">
    <xs:annotation>
      <xs:documentation>
        IPv4 address in the dotted-decimal notation.
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:string">
      <xs:pattern value="((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="Port">
    <xs:annotation>
      <xs:documentation>
        Port number in the range [1, 65536].
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:unsignedShort">
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="IPv4Endpoint">
    <xs:annotation>
      <xs:documentation>
        IPv4 address and port pair in the form ip:port. IPv4 address is in
        the dotted-decimal notation. Port is in the range [1, 65536].
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:string">
      <xs:pattern value="((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]):[1-9][0-9]{0,4}"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="IPv4EndpointStruct">
    <xs:annotation>
      <xs:documentation>
        Structured IPv4 address and port pair. IPv4 address is in
        the dotted-decimal notation. Port is in the range [1, 65536].
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="address" type="stl:IPv4Address"/>
      <xs:element name="port" type="stl:Port"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
