schema/SOATestingFrameworkReportingConfiguration/SOATestingFrameworkReportingConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:master="http://www.ibm.com/SOATF/Config/Reporting"
    targetNamespace="http://www.ibm.com/SOATF/Config/Reporting"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="soaTestingFrameworkReportingConfiguration"/>
    <xs:complexType name="SOATestingFrameworkReportingConfiguration">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="interface" type="master:Interface"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Interface">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="project" type="master:Project"/>
        </xs:sequence>
        <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Project">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="osb"/>
                    <xs:enumeration value="soa"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="flowDirection">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="inbound"/>
                    <xs:enumeration value="outbound"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
