schema/global/GlobalConfiguration.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:globconf="http://www.archenroot.org/SoaTestingFramework/Config/Global"
       targetNamespace="http://www.archenroot.org/SoaTestingFramework/Config/Global"
       elementFormDefault="qualified">
       <xs:complexType name="GlobalConfiguration">
              <xs:sequence>
                     <xs:element name="fileSystemStructure" type="globconf:FileSystemStructure"/>
              </xs:sequence>
       </xs:complexType>
       <xs:complexType name="FileSystemStructure">
              <xs:sequence>
                     <xs:element name="rootFolder">
                            <xs:complexType>
                                   <xs:sequence>
                                          <xs:element name="reportFolder">
                                                 <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="jUnitFolder">
                                                  <xs:complexType>
                                                  <xs:attribute default="junit" name="name"
                                                  type="xs:string"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="httpFolder">
                                                  <xs:complexType>
                                                  <xs:attribute default="http" name="name"
                                                  type="xs:string"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="pdfFolder">
                                                  <xs:complexType>
                                                  <xs:attribute default="pdf" name="name"
                                                  type="xs:string"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="xmlFolder">
                                                  <xs:complexType>
                                                  <xs:attribute default="xml" name="name"
                                                  type="xs:string"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  <xs:attribute default="report" name="name"
                                                  type="xs:string"/>
                                                 </xs:complexType>
                                          </xs:element>
                                   </xs:sequence>
                                   <xs:attribute default="test" name="name" type="xs:string"/>
                            </xs:complexType>
                     </xs:element>
              </xs:sequence>
       </xs:complexType>
</xs:schema>
