schema/osb/Services.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:osbconf="http://www.archenroot.org/SoaTestingFramework/OsbConfiguration"
    targetNamespace="http://www.archenroot.org/SoaTestingFramework/OsbConfiguration"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>&gt;</xs:documentation>
    </xs:annotation>
    <xs:complexType name="Services">
        <xs:annotation>
            <xs:documentation xml:lang="en">List of services running on OSB which can be managed trough server API.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="service" maxOccurs="unbounded"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Service">
        <xs:annotation>
            <xs:documentation xml:lang="en">Attribute identificator is used for execution of framework component command or which object will be used for execution of the supported command.</xs:documentation>
            <xs:documentation xml:lang="en">Element serviceURI is just relative path of URI, for example "/OsbDemoProject/proxy/MyProxyService".</xs:documentation>
            <xs:documentation xml:lang="en">Element serviceType is to let the management API which service is going to be managed. Currently two types of services are supported: "ProxyService" and "BusinessService".</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="serviceURI" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Relative service URI only, for example : "MyOsbProject/proxy/JMSListener".</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="serviceType">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Currently 2 types of services are supported: "ProxyService" and "BusinessService".</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ProxyService"/>
                        <xs:enumeration value="BusinessService"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="identificator" type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="en">Attribute used to identification of service which is going to be managed.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
