test/jms/schema/VendorMaintainPollingPS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/VendorMaintainPollingPS"
	xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/VendorMaintainPollingPS"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="XxbgeMwnPoVendorSitesExtCollection" type="XxbgeMwnPoVendorSitesExtCollection" />
	<xs:complexType name="XxbgeMwnPoVendorSitesExtCollection">
		<xs:sequence>
			<xs:element name="XxbgeMwnPoVendorSitesExt" type="XxbgeMwnPoVendorSitesExt"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XxbgeMwnPoVendorSitesExt">
		<xs:sequence>
			<xs:element name="stagingHeaderId" type="xs:decimal"
				minOccurs="0" />
			<xs:element name="intConcReqId" type="xs:decimal"
				minOccurs="0" nillable="true" />
			<xs:element name="intStatus" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="sequenceNum" type="xs:long" minOccurs="0"
				nillable="true" />
			<xs:element name="actionFlag" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="vendorId" type="xs:decimal" minOccurs="0"
				nillable="true" />
			<xs:element name="vendorSiteId" type="xs:decimal"
				nillable="true" />
			<xs:element name="vendorSiteCode" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="300" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="vendorCode" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="fobCode" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="25" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="freightTerms" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="25" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="currencyCode" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="inactiveDate" type="xs:dateTime"
				minOccurs="0" nillable="true" />
			<xs:element name="address1" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="240" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="address2" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="240" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="address3" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="240" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="city" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="25" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="state" type="xs:string" minOccurs="0"
				nillable="true" />
			<xs:element name="province" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="150" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="zip" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="country" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="25" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="areaCode" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="phone" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="orgId" type="xs:long" minOccurs="0"
				nillable="true" />
			<xs:element name="organizationCode" minOccurs="0"
				nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="150" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="firstName" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="middleName" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lastName" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="updatedBy" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="updatedDate" type="xs:dateTime"
				minOccurs="0" nillable="true" />
			<xs:element name="payGroupLookupCode" minOccurs="0"
				nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="25" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mwIntName" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mwSourceMessageRef" minOccurs="0"
				nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mwSourceEntityRef" minOccurs="0"
				nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="createdBy" type="xs:decimal" minOccurs="0"
				nillable="true" />
			<xs:element name="creationDate" type="xs:dateTime"
				minOccurs="0" nillable="true" />
			<xs:element name="lastUpdatedBy" type="xs:decimal"
				minOccurs="0" nillable="true" />
			<xs:element name="lastUpdateDate" type="xs:dateTime"
				minOccurs="0" nillable="true" />
			<xs:element name="lastUpdateLogin" type="xs:decimal"
				minOccurs="0" nillable="true" />
			<xs:element name="periodContractor" minOccurs="0"
				nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="150" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
         <xs:element name="localAuthority" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="150"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>			
		</xs:sequence>
	</xs:complexType>
</xs:schema>