schema/jms/JMSConfiguration.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jmsconf="http://www.archenroot.org/SOATestingFramework/Config/JMS"
    targetNamespace="http://www.archenroot.org/SOATestingFramework/Config/JMS"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:complexType name="JMSConfiguration">
        <xs:annotation>
            <xs:documentation xml:lang="en">JMS messaging related configuration type.
            
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="server" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Server name visible in Weblogic server administration console.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="name"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="connectionFactory" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="jndiName" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="messageSchema">
                <xs:complexType>
                    <xs:attribute name="relativeURI" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="queue" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="jndiName" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="identificator" default="User identification information"
            type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="en">Attribute identificator is used for execution of framework component command or which object will be used for execution of the supported command. In case of JMS this can be the same as "serverName" element.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
