schema/jms/JmsConfiguration.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jmsconf="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration"
    targetNamespace="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:complexType name="JmsConfiguration">
        <xs:annotation>
            <xs:documentation xml:lang="en">JMS messaging related configuration type.
            
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="server" type="jmsconf:JMSServer" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="module" minOccurs="1" maxOccurs="unbounded" type="jmsconf:JMSModule">
                <xs:annotation>
                    <xs:documentation>JMS module name visible in Weblogic server administration console.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fileSystemStructure" type="jmsconf:FileSystemStructure"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="JMSModule">
        <xs:annotation>
            <xs:documentation>JMS module resource.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="resources" type="jmsconf:Resources"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Resources">
        <xs:sequence>
            <xs:element name="connectionFactory" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                    <xs:attribute default="Custom user identification information"
                        name="identificator" type="xs:string"/>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="jndiName" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="queue" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:attribute default="Custom user identification information"
                        name="identificator" type="xs:string"/>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="jndiName" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="topic" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:attribute default="Custom user identification information"
                        name="identificator" type="xs:string"/>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="jndiName" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="JMSServer">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                
                Currently supporting only one module and connection factory per JMS server.
                
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="serverName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Server name visible in Weblogic server administration console.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="identificator" default="User identification information"
            type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="en">Attribute identificator is used for execution of framework component command or which object will be used for execution of the supported command. In case of JMS this can be the same as "serverName" element.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="Queue">
        <xs:annotation>
            <xs:documentation xml:lang="en">JMS Queue type.
                
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    <xs:complexType name="Topic">
        <xs:annotation>
            <xs:documentation xml:lang="en">JMS Topic type.
                
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="topicName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Topic name registered within application server.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="JNDIName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>JNDI topic name.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FileSystemStructure">
        <xs:sequence>
            <xs:element name="rootFolder">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="schemaFolder">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="schemaFile">
                                        <xs:complexType>
                                            <xs:attribute default="schema.xsd" name="name"
                                                type="xs:string"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute default="schema" name="name" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="messageFolder">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="messageFile">
                                        <xs:complexType>
                                            <xs:attribute default="message.xml" name="name"
                                                type="xs:string"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute default="message" name="name" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute default="jms" name="name" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
