schema/jms/Queue.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jmsconf="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration"
    targetNamespace="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="Queue">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="queueName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Queue name registered within application server.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="JNDIName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">JNDI queue name.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="identificator" type="xs:string">
            <xs:annotation>
                <xs:documentation>Attribute identificator is used for execution of framework component command or which object will be used for execution of the supported command. Usually this will be the same as queue name.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
