schema/jms/Server.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jmsconf="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration"
           targetNamespace="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Queue.xsd"/>
    <xs:include schemaLocation="Topic.xsd"/>
    <xs:complexType name="Server">
        <xs:annotation>
            <xs:documentation xml:lang="en">
            
                Currently supporting only one module and connection factory per JMS server.
                
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="serverName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="moduleName" type="xs:string" minOccurs="1" maxOccurs="1"/> 
            <xs:element name="connectionFactoryJndi" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="queue" type="jmsconf:Queue" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="topic" type="jmsconf:Topic" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
