xml-resources/jaxb/SOATFIfaceConfig/database/DatabaseConfiguration.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dbconf="http://www.ibm.com/SOATF/Config/Interface/DB"
    targetNamespace="http://www.ibm.com/SOATF/Config/Interface/DB" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:complexType name="DatabaseConfiguration">
        <xs:annotation>
            <xs:documentation xml:lang="en">

		Configuration related to DatabaseComponent part of the framework.
                
                Supported databases: Oracle
                
                Planned support for any database with generic JDBC interface available.
                
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="dbObjects" type="dbconf:DbObjects" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Currently tables, views and materialized views are supported.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="identificator" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">Attribute identificator is used for execution of framework component command or which object will be used for execution of the supported command.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="DbObjects">
        <xs:sequence>
            <xs:element name="dbObject" type="dbconf:DbObject" maxOccurs="unbounded" minOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Instance of one database object.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DbObject">
        <xs:sequence>
            <xs:element name="customValue" maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Pair of column name and predefined value to use by SQL statement generator.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="columnName" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">Column name which should be generated with predefined value.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="columnValue" use="required">
                        <xs:annotation>
                            <xs:documentation>Custom value to be generated in the INSERT statement.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="sourceEntityId" type="xs:boolean"/>
                    <xs:attribute name="sourceMessageId" type="xs:boolean"/>
                    <xs:attribute name="pooledValue" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="customValues">
                <xs:complexType>
                    <xs:sequence/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">Name of database object(table, view, materialized view)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="Boolean">
        <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
