xml-resources/jaxb/SOATFConfiguration/EndPointType.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:epc="http://www.archenroot.org/SOATestingFramework/EndPointType" 
xmlns:db="http://www.archenroot.org/SOATestingFramework/EndPointType/Database" 
xmlns:jms="http://www.archenroot.org/SOATestingFramework/EndPointType/JMS" 
xmlns:soaps="http://www.archenroot.org/SOATestingFramework/EndPointType/SOAP"
 targetNamespace="http://www.archenroot.org/SOATestingFramework/EndPointConnection" 
 elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.archenroot.org/SOATestingFramework/EndPointType/Database" schemaLocation="DatabaseType.xsd"/>
	<xs:import namespace="http://www.archenroot.org/SOATestingFramework/EndPointType/JMS" schemaLocation="JMSType.xsd"/>
	<xs:import namespace="http://www.archenroot.org/SOATestingFramework/EndPointType/SOAP" schemaLocation="SOAPType.xsd"/>
	<xs:annotation>
		<xs:appinfo>SOA Testing Framework</xs:appinfo>
		<xs:documentation xml:lang="en">
            This schema defines SOA Testing Framework end point connection parameters.
        </xs:documentation>
	</xs:annotation>
	<xs:element name="EndPointType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Database" type="db:DatabaseType"/>
				<xs:element name="JMS" type="jms:JMSType"/>
				<xs:element name="SOAP" type="soaps:SOAPType"/>
				<!-- <xs:element name="FTPServer" type="FTPServerType"/>
				<xs:element name="FileSystem" type="FileSystemType"/> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
