xml-resources/jaxb/SOATFConfiguration/SOAPType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soaps="http://www.archenroot.org/SOATestingFramework/EndPointType/SOAP" targetNamespace="http://www.archenroot.org/SOATestingFramework/EndPointType/SOAP" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:complexType name="SOAPType">
<xs:sequence>
<xs:element name="serviceName" type="xs:string"/>
<xs:element name="endPointURI" type="xs:string"/>
<xs:element name="operationName" type="xs:string"/>
<xs:element name="requestName" type="xs:string"/>
<xs:element name="requestMessageXMLFile" type="xs:string"/>
<xs:element name="responseMessageXMLFile" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
