xml-resources/jaxb/SOATFConfiguration/SoaTestingFramework.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.archenroot.org/SoaTestingFramework/Common"
           xmlns:dbconf="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration"
           xmlns:fileconf="http://www.archenroot.org/SoaTestingFramework/FileConfiguation"
           xmlns:ftpconf="http://www.archenroot.org/SoaTestingFramework/FtpConfiguration"
           xmlns:globconf="http://www.archenroot.org/SoaTestingFramework/GlobalConfiguration"
           xmlns:jmsconf="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration"
           xmlns:mapconf="http://www.archenroot.org/SoaTestingFramework/MappingConfiguration"
           xmlns:osbconf="http://www.archenroot.org/SoaTestingFramework/OsbConfiguration"
           xmlns:soapconf="http://www.archenroot.org/SoaTestingFramework/SoapConfiguration"
           xmlns:stf="http://www.archenroot.org/SoaTestingFramework"
           xmlns:toolconf="http://www.archenroot.org/SoaTestingFramework/ToolConfiguration"
           xmlns:xmlconf="http://www.archenroot.org/SoaTestingFramework/XmlConfiguration"
           targetNamespace="http://www.archenroot.org/SoaTestingFramework"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/Common" schemaLocation="/common/ComnmonTypes.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration" schemaLocation="/database/DatabaseConfigurationType.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/FileConfiguation" schemaLocation="/file/FileConfigurationType.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/FtpConfiguration" schemaLocation="/ftp/FtpConfigurationType.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/GlobalConfiguration" schemaLocation="/global/GlobalConfigurationType.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration" schemaLocation="/jms/JmsConfigurationType.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/MappingConfiguration" schemaLocation="/mappping/MappingConfigurationType.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/OsbConfiguration" schemaLocation="/osb/OsbConfigurationType.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/SoapConfiguration" schemaLocation="/soap/SoapConfigurationType.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/ToolConfiguration" schemaLocation="tool/ToolConfigurationType.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/XmlConfiguration" schemaLocation="/xml/XmlConfigurationType.xsd"/>
    
    
    
    
    <xs:element name="soaTestingFramework" type="SoaTestingFrameworkType"/>
        
    <xs:complexType name="SoaTestingFrameworkType">
        <xs:sequence>
            <xs:annotation>
                <xs:appinfo></xs:appinfo>
                <xs:documentation></xs:documentation>
            </xs:annotation>
            <xs:element name="globalConfiguration" type="globconf:GlobalConfigurationType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="databaseConfiguration" type="dbconf:DatabaseConfigurationType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fileConfiguation" type="fileconf:FileConfiguationType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ftpConfiguration" type="ftpconf:FtpConfigurationType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="jmsConfiguration" type="jmsconf:JmsConfigurationType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="mappingConfiguration" type="mapconf:MappingConfigurationType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="osbConfiguration" type="osbconf:OsbConfigurationType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="soapConfiguration" type="soapconf:SoapConfigurationType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="toolConfiguration" type="toolconf:ToolConfigurationType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="xmlConfiguration" type="xmlconf:XmlConfigurationType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
