schema/database/DatabaseConfiguration.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dbconf="http://www.archenroot.org/SOATestingFramework/Config/Database"
    targetNamespace="http://www.archenroot.org/SOATestingFramework/Config/Database"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="DatabaseConfiguration">
        <xs:annotation>
            <xs:documentation xml:lang="en">

		Configuration related to DatabaseComponent part of the framework.
                
                Supported databases: Oracle
                
                Planned support for any database with generic JDBC interface available.
                
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="databaseConnection" minOccurs="1" maxOccurs="unbounded"
                type="dbconf:Database"> </xs:element>
            <xs:element name="fileSystemStructure" type="dbconf:FileSystemStructure"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Database">
        <xs:annotation>
            <xs:documentation xml:lang="en">Database configuration element node.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="databaseType" type="dbconf:DatabaseTypeEnum" minOccurs="1"
                maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Supported database type.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="driverClassName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">JDBC driver class name, for example: "oracle.jdbc.driver.OracleDriver".</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="hostName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">IPv4 address or hostname.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="port" type="xs:integer" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">TCP port.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="userName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Database user name.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Password.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="serviceId" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Service Id. Will be extended to support different connect configuration in future versions.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="connectAs" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Not implemented yet. For future supported tasks there might be reuqired to connect as database admin, etc.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="objects" type="dbconf:Objects" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Currently tables, views and materialized views are supported.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="identificator" type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="en">Attribute identificator is used for execution of framework component command or which object will be used for execution of the supported command.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType mixed="false" name="FileSystemStructure">
        <xs:sequence>
            <xs:element name="rootFolder">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="selectStatementFolder">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="selectStatementFile">
                                        <xs:complexType>
                                            <xs:attribute default="select.sql" name="name"
                                                type="xs:string"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute default="select" name="name" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="insertStatementFolder">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="insertStatementFile">
                                        <xs:complexType>
                                            <xs:attribute default="insert.sql" name="name"
                                                type="xs:string"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute default="insert" name="name" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="updateStatementFolder">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="updateStatementFile">
                                        <xs:complexType>
                                            <xs:attribute default="update.sql" name="name"
                                                type="xs:string"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute default="update" name="name" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="deleteStatementFolder">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="deleteStatementFile">
                                        <xs:complexType>
                                            <xs:attribute default="delete.sql" name="name"
                                                type="xs:string"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute default="delete" name="name" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute default="database" name="name" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Objects">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="object">
                <xs:complexType>
                    <xs:attribute name="name"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="DatabaseTypeEnum">
        <xs:annotation>
            <xs:documentation xml:lang="en">Enumeration of supported databases.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="Oracle"/>
            <!-- 
            <xs:enumeration value="Microsoft"/>
            <xs:enumeration value="MySql"/>
            <xs:enumeration value="H2"/>
            -->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
