SOATestingFrameworkGUI/xml-resources/jaxb/SOATestingFrameworkInterfaceConfiguration/global/GlobalConfiguration.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:globconf="http://www.ibm.com/SOATF/Config/Project/Global"
       targetNamespace="http://www.ibm.com/SOATF/Config/Project/Global"
       elementFormDefault="qualified">
       <xs:complexType name="GlobalConfiguration">
              <xs:sequence>
                     <xs:element name="workingDirectory" type="xs:string">
                            <xs:annotation>
                                   <xs:documentation xml:lang="en">This is the working directory used by the framework. Should be set to the folder containing OSB/SOA project locally on developer machine.</xs:documentation>
                            </xs:annotation>
                     </xs:element>
                     <xs:element name="interfaceName" type="xs:string">
                            <xs:annotation>
                                   <xs:documentation xml:lang="en">Interface name.</xs:documentation>
                            </xs:annotation>
                     </xs:element>
                     <xs:element name="interfaceSourceIdentificators">
                            <xs:complexType>
                                   <xs:sequence>
                                          <xs:element maxOccurs="unbounded" minOccurs="0"
                                                 name="endpoint">
                                                 <xs:complexType>
                                                  <xs:attribute name="identificator"/>
                                                 </xs:complexType>
                                          </xs:element>
                                   </xs:sequence>
                            </xs:complexType>
                     </xs:element>
              </xs:sequence>
       </xs:complexType>
</xs:schema>
