xml-resources/jaxb/SoaTestingFrameworkConfigurationBinding/SoaTestingFramework.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0"
           xmlns="http://www.archenroot.org/SoaTestingFramework"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.archenroot.org/SoaTestingFramework/Common"
           xmlns:dbconf="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration"
           xmlns:fileconf="http://www.archenroot.org/SoaTestingFramework/FileConfiguation"
           xmlns:ftpconf="http://www.archenroot.org/SoaTestingFramework/FtpConfiguration"
           xmlns:globconf="http://www.archenroot.org/SoaTestingFramework/GlobalConfiguration"
           xmlns:jmsconf="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration"
           xmlns:mapconf="http://www.archenroot.org/SoaTestingFramework/MappingConfiguration"
           xmlns:osbconf="http://www.archenroot.org/SoaTestingFramework/OsbConfiguration"
           xmlns:soapconf="http://www.archenroot.org/SoaTestingFramework/SoapConfiguration"
           xmlns:stf="http://www.archenroot.org/SoaTestingFramework"
           xmlns:toolconf="http://www.archenroot.org/SoaTestingFramework/ToolConfiguration"
           xmlns:xmlconf="http://www.archenroot.org/SoaTestingFramework/XmlConfiguration"
           targetNamespace="http://www.archenroot.org/SoaTestingFramework"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/Common" schemaLocation="common/CommonTypes.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration" schemaLocation="database/DatabaseConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/FileConfiguation" schemaLocation="file/FileConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/FtpConfiguration" schemaLocation="ftp/FtpConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/GlobalConfiguration" schemaLocation="global/GlobalConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration" schemaLocation="jms/JmsConfiguration.xsd"/>
    <!-- <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/MappingConfiguration" schemaLocation="mappping/MappingConfiguration.xsd"/> -->
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/OsbConfiguration" schemaLocation="osb/OsbConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/SoapConfiguration" schemaLocation="soap/SoapConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/ToolConfiguration" schemaLocation="tool/ToolConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/XmlConfiguration" schemaLocation="xml/XmlConfiguration.xsd"/>
  
    <xs:element name="soaTestingFramework" type="SoaTestingFramework"/>
        
    <xs:complexType name="SoaTestingFramework">
        <xs:sequence>
            <xs:annotation>
                <xs:appinfo></xs:appinfo>
                <xs:documentation></xs:documentation>
            </xs:annotation>
            <xs:element name="globalConfiguration" type="globconf:GlobalConfiguration" minOccurs="0" maxOccurs="1"/>
            <xs:element name="databaseConfiguration" type="dbconf:DatabaseConfiguration" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fileConfiguation" type="fileconf:FileConfiguation" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ftpConfiguration" type="ftpconf:FtpConfiguration" minOccurs="0" maxOccurs="1"/>
            <xs:element name="jmsConfiguration" type="jmsconf:JmsConfiguration" minOccurs="0" maxOccurs="1"/>
            <!-- <xs:element name="mappingConfiguration" type="mapconf:MappingConfiguration" minOccurs="0" maxOccurs="1"/> -->
            <xs:element name="osbConfiguration" type="osbconf:OsbConfiguration" minOccurs="0" maxOccurs="1"/>
            <xs:element name="soapConfiguration" type="soapconf:SoapConfiguration" minOccurs="0" maxOccurs="1"/>
            <xs:element name="toolConfiguration" type="toolconf:ToolConfiguration" minOccurs="0" maxOccurs="1"/>
            <xs:element name="xmlConfiguration" type="xmlconf:XmlConfiguration" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
