schema/SOATFIfaceConfig/email/EMAILIfaceConfig.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:emailconf="http://www.ibm.com/SOATF/Config/Iface/EMAIL"
    targetNamespace="http://www.ibm.com/SOATF/Config/Iface/EMAIL" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:complexType name="EMAILConfig">
        <xs:annotation>
            <xs:documentation>Configuration for the Email component. Contains the file to work with and optionally its content (relevant for upload only)</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="defaultEmail">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="emailconf:Email"/>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="email">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="emailconf:Email">
                            <xs:attribute name="envRefName" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="refId" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Attribute identificator is used for execution of framework component command or which object will be used for execution of the supported command.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="ReadProtocol">
        <xs:annotation>
            <xs:documentation xml:lang="en">Enumeration of supported email protocols.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="POP3"/>
            <xs:enumeration value="IMAP"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Security">
        <xs:annotation>
            <xs:documentation xml:lang="en">Is email service enabled with SSL support.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="SSL"/>
            <xs:enumeration value="TLS"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Email">
        <xs:sequence>
            <xs:choice>
                <xs:element name="outbound" type="emailconf:OutboundEmail"/>
                <xs:element name="inbound" type="emailconf:InboundEmail"/>
            </xs:choice>
            <xs:element name="emailAttachment" type="emailconf:Attachment" maxOccurs="unbounded"
                minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The content of the file you want to upload.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="sourceMessageId" type="xs:string"/>
        <xs:attribute name="sourceEntityRef" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="OutboundEmail">
        <xs:sequence>
            <xs:element name="recipient" type="xs:string" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Email address of the recipient</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="subject" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>subject of the sent email</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="content" type="xs:string" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>content of the sent email
</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InboundEmail">
        <xs:sequence>
            <xs:element name="folder" type="xs:string" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>name of the folder to check for emails</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="subject" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>regex to match against the subject of polled email</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Attachment">
        <xs:sequence>
            <xs:element name="fileName" type="xs:string" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The file name for attachment being send / regex to match the received attachment</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fileEncoding" type="xs:string" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The content of the file you want to upload.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fileContent" type="xs:string" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The content of the file you want to upload.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
