schema/DatabaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:db="http://www.archenroot.org/SOATestingFramework/EndPointType/Database"
targetNamespace="http://www.archenroot.org/SOATestingFramework/EndPointType/Database" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="DatabaseTypeEnumType">
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="Oracle"/>
			<xs:enumeration value="Microsoft"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DatabaseType">
		<xs:sequence>
			<xs:element name="databaseType" type="db:DatabaseTypeEnumType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="hostName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="port" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="userName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serviceId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="connectAs" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
