schema/JMSType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:jms="http://www.archenroot.org/SOATestingFramework/EndPointType/JMS" 
           targetNamespace="http://www.archenroot.org/SOATestingFramework/EndPointType/JMS" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="JMSType">
        <xs:sequence>
            <xs:element name="adminServer" type="jms:AdminServerType"/>
            <xs:element name="managedServer" type="jms:ManagedServerType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="jmsServer" type="jms:JMSServerType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AdminServerType">
        <xs:sequence>
            <xs:element name="messageBeanServer" type="xs:string" default="weblogic.management.mbeanservers.domainruntime"/>
            <xs:element name="protocol" type="xs:string" default="t3"/>
            <xs:element name="hostName" type="xs:string"/>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="service" type="xs:string" default="com.bea:Name=DomainRuntimeService,Type=weblogic.management.mbeanservers.domainruntime.DomainRuntimeServiceMBean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ManagedServerType">
        <xs:sequence>
            <xs:element name="protocol" type="xs:string" default="t3"/>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="hosts" type="jms:HostsType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="JMSServerType">
        <xs:sequence>
            <xs:element name="jmsServerName" type="xs:string"/>
            <xs:element name="jmsModuleName" type="xs:string"/>
            <xs:element name="jmsConnectionFactoryJNDI" type="xs:string"/>
            <xs:element name="jmsQueueName" type="xs:string"/>
            <xs:element name="jmsQueueJNDIName" type="xs:string"/>
            <xs:element name="jmsTopicName" type="xs:string"/>
            <xs:element name="jmsTopicJNDIName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HostsType">
        <xs:sequence>
            <xs:element name="hostname" type="xs:string"/>
            <xs:element name="port" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
