schema/SoaTestingFramework.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:stf="http://www.archenroot.org/SoaTestingFramework/Config"
    xmlns:dbconf="http://www.archenroot.org/SoaTestingFramework/Config/Database"
    xmlns:common="http://www.archenroot.org/SoaTestingFramework/Config/Common"
    xmlns:fileconf="http://www.archenroot.org/SoaTestingFramework/Config/File"
    xmlns:ftpconf="http://www.archenroot.org/SoaTestingFramework/Config/FTP"
    xmlns:globconf="http://www.archenroot.org/SoaTestingFramework/Config/Global"
    xmlns:jmsconf="http://www.archenroot.org/SoaTestingFramework/Config/JMS"
    xmlns:mapconf="http://www.archenroot.org/SoaTestingFramework/Config/Mapping"
    xmlns:osbconf="http://www.archenroot.org/SoaTestingFramework/Config/OSB"
    xmlns:soapconf="http://www.archenroot.org/SoaTestingFramework/Config/SOAP"
    xmlns:toolconf="http://www.archenroot.org/SoaTestingFramework/Config/Tool"
    xmlns:xmlconf="http://www.archenroot.org/SoaTestingFramework/Config/XML"
    targetNamespace="http://www.archenroot.org/SoaTestingFramework" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/Common"
        schemaLocation="common/CommonTypes.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration"
        schemaLocation="database/DatabaseConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/FileConfiguation"
        schemaLocation="file/FileConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/FtpConfiguration"
        schemaLocation="ftp/FtpConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/GlobalConfiguration"
        schemaLocation="global/GlobalConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration"
        schemaLocation="jms/JmsConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/MappingConfiguration"
        schemaLocation="mapping/MappingConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/OsbConfiguration"
        schemaLocation="osb/OsbConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/SoapConfiguration"
        schemaLocation="soap/SoapConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/Config/Tool"
        schemaLocation="tool/ToolConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/XmlConfiguration"
        schemaLocation="xml/XmlConfiguration.xsd"/>

    <xs:element name="soaTestingFramework" type="stf:SoaTestingFramework">
        <xs:annotation>
            <xs:documentation xml:lang="en">SOA Testing Framework configuration.</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="SoaTestingFramework">
        <xs:sequence>
            <xs:annotation>
                <xs:appinfo/>
                <xs:documentation/>
            </xs:annotation>
            <xs:element name="globalConfiguration" type="globconf:GlobalConfiguration" minOccurs="0"
                maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">SOA Testing Framework global configuration - not implemented yet.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="databaseConfiguration" type="dbconf:DatabaseConfiguration"
                minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Database related configuration.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fileConfiguation" type="fileconf:FileConfiguation" minOccurs="0"
                maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">File protocol related configuration - not implemneted yet.
Should support basic operations(CRUD + copy and move) with files and directories.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ftpConfiguration" type="ftpconf:FtpConfiguration" minOccurs="0"
                maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">FTP protocol related configuration - not implemented yet.
Should support: sending and receiving files, login onto server and execute custom commands, manage FTP server instances (startup/shutdown/suspend/restart).</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="jmsConfiguration" type="jmsconf:JmsConfiguration" minOccurs="0"
                maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">JMS messaging system related configuration.
Currently only queues are supported (NOT topics). Supported browsing of distributed queues.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="mappingConfiguration" type="mapconf:MappingConfiguration"
                minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Mapping source target related configuration. - not implemented yet.
In case of complex mapping between source and target systems. Should support JSON, db or text file, XQuery or XSLT.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="osbConfiguration" type="osbconf:OsbConfiguration" minOccurs="0"
                maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Oracle Service Bus configuration related configuration.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="soapConfiguration" type="soapconf:SoapConfiguration" minOccurs="0"
                maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">SOAP over HTTP related configuration.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="toolConfiguration" type="toolconf:ToolConfiguration" minOccurs="0"
                maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Tooling related configuration.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="xmlConfiguration" type="xmlconf:XmlConfiguration" minOccurs="0"
                maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">XML related configuration - not implemented yet.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
