schema/SoaTestingFramework.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:stf="http://www.archenroot.org/SoaTestingFramework"
           xmlns:dbconf="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration"
           xmlns:common="http://www.archenroot.org/SoaTestingFramework/Common" 
           xmlns:fileconf="http://www.archenroot.org/SoaTestingFramework/FileConfiguation" 
           xmlns:ftpconf="http://www.archenroot.org/SoaTestingFramework/FtpConfiguration" 
           xmlns:globconf="http://www.archenroot.org/SoaTestingFramework/GlobalConfiguration" 
           xmlns:jmsconf="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration" 
           xmlns:mapconf="http://www.archenroot.org/SoaTestingFramework/MappingConfiguration" 
           xmlns:osbconf="http://www.archenroot.org/SoaTestingFramework/OsbConfiguration" 
           xmlns:soapconf="http://www.archenroot.org/SoaTestingFramework/SoapConfiguration" 
           xmlns:toolconf="http://www.archenroot.org/SoaTestingFramework/ToolConfiguration" 
           xmlns:xmlconf="http://www.archenroot.org/SoaTestingFramework/XmlConfiguration" 
           targetNamespace="http://www.archenroot.org/SoaTestingFramework"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/Common" schemaLocation="common/CommonTypes.xsd"/> 
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration" schemaLocation="database/DatabaseConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/FileConfiguation" schemaLocation="file/FileConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/FtpConfiguration" schemaLocation="ftp/FtpConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/GlobalConfiguration" schemaLocation="global/GlobalConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/JmsConfiguration" schemaLocation="jms/JmsConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/MappingConfiguration" schemaLocation="mapping/MappingConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/OsbConfiguration" schemaLocation="osb/OsbConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/SoapConfiguration" schemaLocation="soap/SoapConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/ToolConfiguration" schemaLocation="tool/ToolConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SoaTestingFramework/XmlConfiguration" schemaLocation="xml/XmlConfiguration.xsd"/> 
  
    <xs:element name="soaTestingFramework" type="stf:SoaTestingFramework"/>
        
    <xs:complexType name="SoaTestingFramework">
        <xs:sequence>
            <xs:annotation>
                <xs:appinfo></xs:appinfo>
                <xs:documentation></xs:documentation>
            </xs:annotation>
            <xs:element name="globalConfiguration" type="globconf:GlobalConfiguration" minOccurs="0" maxOccurs="1"/> 
            <xs:element name="databaseConfiguration" type="dbconf:DatabaseConfiguration" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fileConfiguation" type="fileconf:FileConfiguation" minOccurs="0" maxOccurs="1"/> 
            <xs:element name="ftpConfiguration" type="ftpconf:FtpConfiguration" minOccurs="0" maxOccurs="1"/> 
            <xs:element name="jmsConfiguration" type="jmsconf:JmsConfiguration" minOccurs="0" maxOccurs="1"/> 
            <xs:element name="mappingConfiguration" type="mapconf:MappingConfiguration" minOccurs="0" maxOccurs="1"/> 
            <xs:element name="osbConfiguration" type="osbconf:OsbConfiguration" minOccurs="0" maxOccurs="1"/> 
            <xs:element name="soapConfiguration" type="soapconf:SoapConfiguration" minOccurs="0" maxOccurs="1"/> 
            <xs:element name="toolConfiguration" type="toolconf:ToolConfiguration" minOccurs="0" maxOccurs="1"/> 
            <xs:element name="xmlConfiguration" type="xmlconf:XmlConfiguration" minOccurs="0" maxOccurs="1"/> 
        </xs:sequence>
    </xs:complexType>
</xs:schema>
