schema/SOATestingFramework.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:stfconf="http://www.archenroot.org/SOATestingFramework/Config"
    xmlns:dbconf="http://www.archenroot.org/SOATestingFramework/Config/Database"
    xmlns:jmsconf="http://www.archenroot.org/SOATestingFramework/Config/JMS"
    xmlns:osbconf="http://www.archenroot.org/SOATestingFramework/Config/OSB"
    xmlns:mapconf="http://www.archenroot.org/SOATestingFramework/Config/Mapping"
    targetNamespace="http://www.archenroot.org/SOATestingFramework/Config"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.archenroot.org/SOATestingFramework/Config/Database"
        schemaLocation="database/DatabaseConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SOATestingFramework/Config/JMS"
        schemaLocation="jms/JMSConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SOATestingFramework/Config/OSB"
        schemaLocation="osb/OSBConfiguration.xsd"/>
    <xs:import namespace="http://www.archenroot.org/SOATestingFramework/Config/Mapping"
        schemaLocation="mapping/MappingConfiguration.xsd"/>

    <xs:element name="soaTestingFrameworkConfiguration"
        type="stfconf:SOATestingFrameworkConfiguration">
        <xs:annotation>
            <xs:documentation xml:lang="en">SOA Testing Framework configuration.</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="SOATestingFrameworkConfiguration">
        <xs:sequence>
            <xs:annotation>
                <xs:appinfo/>
                <xs:documentation/>
            </xs:annotation>
            <xs:element name="database" type="dbconf:DatabaseConfiguration" minOccurs="0"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Database related configuration.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="jms" type="jmsconf:JMSConfiguration" minOccurs="0"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">JMS messaging system related configuration.
Currently only queues are supported (NOT topics). Supported browsing of distributed queues.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="osb" type="osbconf:OSBConfiguration" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Oracle Service Bus configuration related configuration.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="mapping" type="mapconf:MappingConfiguration" minOccurs="0"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Mapping source target related configuration. - not implemented yet.
                        In case of complex mapping between source and target systems. Should support JSON, db or text file, XQuery or XSLT.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
