xml-resources/jaxb/SOATFIfaceConfig/ftp/FTPConfiguration.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ftpconf="http://www.ibm.com/SOATF/Config/Interface/FTP"
    targetNamespace="http://www.ibm.com/SOATF/Config/Interface/FTP" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:complexType name="FTPConfiguration">
        <xs:sequence>
            <xs:element name="fileName" type="xs:string" maxOccurs="1"/>
            <xs:element name="fileContent" type="xs:string" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="identificator" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Attribute identificator is used for execution of framework component command or which object will be used for execution of the supported command.</xs:documentation>
            </xs:annotation>
        </xs:attribute>

    </xs:complexType>
    <xs:simpleType name="Security">

        <xs:annotation>
            <xs:documentation xml:lang="en">Enumeration of supported security modes.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="None"/>
            <xs:enumeration value="SSL"/>
            <xs:enumeration value="SSH"/>
            <!-- 
            <xs:enumeration value="Microsoft"/>
            <xs:enumeration value="MySql"/>
            <xs:enumeration value="H2"/>
            -->
        </xs:restriction>

    </xs:simpleType>
</xs:schema>
