xml-resources/jaxb/ConfigurationBinding/database/ConnectionIdentification.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0" xmlns="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dbconf="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration"
    targetNamespace="http://www.archenroot.org/SoaTestingFramework/DatabaseConfiguration"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="ConnectionIdentification">
        <xs:annotation>
            <xs:documentation>
                
                
                
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="connectionName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="databaseType" type="DatabaseTypeEnum" minOccurs="1" maxOccurs="1"/>
            <xs:element name="driverClassName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="hostName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="port" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="userName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="serviceId" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="connectAs" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="objectName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="insertSqlScriptFileName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="selectSqlScriptFileName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="updateSqlScriptFileName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="deleteSqlScriptFileName" type="xs:string" minOccurs="0" maxOccurs="1"
            />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="DatabaseTypeEnum">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="Oracle"/>
            <!-- 
            <xs:enumeration value="Microsoft"/>
            <xs:enumeration value="MySql"/>
            <xs:enumeration value="H2"/>
            -->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
