schema/SOATFIfaceConfig/util/UTILIfaceConfig.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 zANGETSu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:utilconf="http://www.ibm.com/SOATF/Config/Iface/UTIL" targetNamespace="http://www.ibm.com/SOATF/Config/Iface/UTIL" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:complexType name="UTILConfig">
        <xs:annotation>
            <xs:documentation>Util is general purpose component type. Currently used for delay. It is not related to any technology an can be seen as non-functional requirement.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="delays">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="waitForDbPool" type="xs:long" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">Delay in miliseconds to wait for database adapter to poll data.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="waitForQueueMsgTransfer" type="xs:long" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">Dellay in milliseconds to wait for JMS message transfer.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="waitForErrorQueue" type="xs:long" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">Delay in milliseconds to wait for message to be delivered to Error Queue.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="waitForFTPPool" type="xs:long">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">Delay in miliseconds to wait for FTP adapter to poll file.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
